mental_healthcare_services_satisfaction__nsw__annual,empty,empty_1,empty_2,empty_3,empty_4,empty_5,empty_6,empty_7,empty_8,empty_9
Chart 2.5,42369,42735,43100,43465,43830,44196,44561,44926,45291,45657
Per cent,72.7,72.3,73.7,73.7,74.8,75.5,75.1,73.4,75.4,75.94
Unit:,,,,,,,,,,
Per cent,,,,,,,,,,
Description:,,,,,,,,,,
Subjective measure based on the Your Experience of Service survey results.,,,,,,,,,,
Source:,,,,,,,,,,
"Bureau of Health Information, NSW Health",,,,,,,,,,
Note:,,,,,,,,,,
Combined survey responses of very good and excellent.,,,,,,,,,,